-- [ ถอดจิต Roblox มือถือ พร้อมปุ่มกลับเข้าร่าง ]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

repeat wait() until player.Character and player:FindFirstChild("PlayerGui")
local camera = workspace.CurrentCamera

-- GUI
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "AstralGui"
gui.ResetOnSpawn = false

-- ปุ่มถอดจิต
local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0, 120, 0, 50)
toggleBtn.Position = UDim2.new(0, 10, 1, -60)
toggleBtn.Text = "ถอดจิต"
toggleBtn.TextScaled = true
toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)

-- ปุ่มกลับเข้าร่าง
local returnBtn = Instance.new("TextButton", gui)
returnBtn.Size = UDim2.new(0, 120, 0, 50)
returnBtn.Position = UDim2.new(0, 140, 1, -60)
returnBtn.Text = "กลับเข้าร่าง"
returnBtn.TextScaled = true
returnBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
returnBtn.Visible = false

-- ปุ่มควบคุม
local controlFrame = Instance.new("Frame", gui)
controlFrame.Size = UDim2.new(0, 200, 0, 200)
controlFrame.Position = UDim2.new(1, -210, 1, -210)
controlFrame.Visible = false
controlFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local dirs = {
	{ "↑", Vector3.new(0, 0, -1), UDim2.new(0.5, -25, 0, 0) }, -- Forward
	{ "↓", Vector3.new(0, 0, 1), UDim2.new(0.5, -25, 0, 100) }, -- Back
	{ "←", Vector3.new(-1, 0, 0), UDim2.new(0, 0, 0, 50) }, -- Left
	{ "→", Vector3.new(1, 0, 0), UDim2.new(0, 100, 0, 50) }, -- Right
	{ "⇧", Vector3.new(0, 1, 0), UDim2.new(0, 0, 0, 0) }, -- Up
	{ "⇩", Vector3.new(0, -1, 0), UDim2.new(0, 100, 0, 0) }, -- Down
}

local moveDir = Vector3.zero
local isAstral = false
local originalCFrame = nil
local buttons = {}

for _, d in ipairs(dirs) do
	local btn = Instance.new("TextButton", controlFrame)
	btn.Text = d[1]
	btn.Size = UDim2.new(0, 50, 0, 50)
	btn.Position = d[3]
	btn.TextScaled = true
	btn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)

	btn.MouseButton1Down:Connect(function()
		moveDir = d[2]
	end)
	btn.MouseButton1Up:Connect(function()
		moveDir = Vector3.zero
	end)
end

-- ปุ่มถอดจิต
toggleBtn.MouseButton1Click:Connect(function()
	if not isAstral then
		local head = player.Character:FindFirstChild("Head")
		if head then
			originalCFrame = head.CFrame
			camera.CameraType = Enum.CameraType.Scriptable
			camera.CFrame = head.CFrame + Vector3.new(0, 5, 0)
			controlFrame.Visible = true
			returnBtn.Visible = true
			isAstral = true
		end
	end
end)

-- ปุ่มกลับเข้าร่าง
returnBtn.MouseButton1Click:Connect(function()
	if isAstral then
		camera.CameraType = Enum.CameraType.Custom
		controlFrame.Visible = false
		returnBtn.Visible = false
		isAstral = false
	end
end)

-- เคลื่อนกล้อง
RunService.RenderStepped:Connect(function()
	if isAstral and moveDir.Magnitude > 0 then
		camera.CFrame = camera.CFrame + camera.CFrame:VectorToWorldSpace(moveDir.Unit * 1)
	end
end)
